# Playwright_Ebay

./: README.md  pom.xml
reports/: TestExecutionReport.html
src/main/java/api/pojo/: Bpi.java  Currency.java  Root.java
src/main/java/ui/factory/: PlaywrightFactory.java
src/main/java/ui/listeners/: ExtentReportListener.java
src/main/java/ui/pages/: Add2CartPage.java  HomePage.java  ProductPage.java  UI_Base.java
src/main/java/ui/utility/: ConfigReader.java
src/test/java/qa/base/: Api_BaseTest.java  UI_BaseTest.java
src/test/java/reRun/: Retry.java
src/test/java/tests/: ApiAutomationTest.java  EbayTest.java  PriyankaTest.java
src/test/resources/config/: config.properties
src/test/resources/runner/: playwrite_ui_testNG.xml
